<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-vault</artifactId>
    <version>1.0.8.Final</version>
    <name>Tomcat Vault extension</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>8.0.44</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>8.0.44</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.3.3.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bin</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                              <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>org.jboss.modules.Main</mainClass>
                              </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                   <executions>
                      <execution>
                         <id>copy-dependencies</id>
                         <phase>package</phase>
                            <goals>
                               <goal>run</goal>
                            </goals>
                            <configuration>
                               <target name="copy dependency file to the correct module directory">
                                   <copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar" tofile="${project.basedir}/modules/system/layers/base/tomcat-vault/main/tomcat-vault.jar" />
                               </target>
                            </configuration>                       
                      </execution>
                   </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
          <id>jboss-public-jboss-repo-group</id>
          <name>JBoss Public Repository Group</name>
       	  <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
       </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-jboss-repo-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
